source.. = src/,\
           emf-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               model/,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
src.includes = model/
additional.bundles = org.eclipse.emf.mwe2.lib,\
                     org.eclipse.emf.mwe2.launch,\
                     org.apache.log4j,\
                     org.apache.commons.logging,\
                     org.eclipse.emf.codegen.ecore
