<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/circus.robocalc.roboarch/emf-gen"
    modelPluginID="circus.robocalc.roboarch" forceOverwrite="true" modelName="RoboArch"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../circus.robocalc.robochart/model/robochart.genmodel#//robochart">
  <foreignModel>roboarch.ecore</foreignModel>
  <genPackages prefix="RoboArch" basePackage="circus.robocalc" disposableProviderFactory="true"
      fileExtensions="rac" ecorePackage="roboarch.ecore#/">
    <genClasses ecoreClass="roboarch.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//System/layers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//System/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//System/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//System/robots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//System/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roboarch.ecore#//System/connections"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboarch.ecore#//Part/name"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboarch.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//Layer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//Layer/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//Layer/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//Layer/outputs"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//Htn"/>
    <genClasses ecoreClass="roboarch.ecore#//Skill">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//Skill/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboarch.ecore#//Skill/priority"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute roboarch.ecore#//Skill/async"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//Skill/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//Skill/outputs"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//SkillsManager">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//SkillsManager/interskillconnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//SkillsManager/stateMonitors"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//SkillConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roboarch.ecore#//SkillConnection/startOutput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roboarch.ecore#//SkillConnection/endInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roboarch.ecore#//SkillConnection/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roboarch.ecore#//SkillConnection/end"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//Combiner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboarch.ecore#//Combiner/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboarch.ecore#//Combiner/type"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//Distributor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboarch.ecore#//Distributor/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboarch.ecore#//Distributor/type"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//CSkill"/>
    <genClasses ecoreClass="roboarch.ecore#//DSkill"/>
    <genClasses ecoreClass="roboarch.ecore#//Monitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//Monitor/condition"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//ReactiveSkills">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//ReactiveSkills/skills"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roboarch.ecore#//ReactiveSkills/skillsManager"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//ExecutiveLayer"/>
    <genClasses ecoreClass="roboarch.ecore#//ControlLayer"/>
    <genClasses ecoreClass="roboarch.ecore#//PlanningLayer"/>
    <genClasses ecoreClass="roboarch.ecore#//Pattern"/>
    <genClasses ecoreClass="roboarch.ecore#//Subsumption"/>
    <genClasses ecoreClass="roboarch.ecore#//PlannerScheduler"/>
    <genClasses image="false" ecoreClass="roboarch.ecore#//PlatformCommunicator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roboarch.ecore#//PlatformCommunicator/rinterfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference roboarch.ecore#//PlatformCommunicator/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="roboarch.ecore#//GenericLayer"/>
  </genPackages>
</genmodel:GenModel>
