# roboarch-metamodel

./: .gitignore  .project  README.md
circus.robocalc.roboarch/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml
circus.robocalc.roboarch.emf/: .project  plugin.properties  pom.xml
circus.robocalc.roboarch.emf/src/circus/robocalc/roboarch/emf/: InMemorySingleResourceModel.java
circus.robocalc.roboarch.tasks/: .project  pom.xml
circus.robocalc.roboarch.tasks/src/main/java/circus/robocalc/roboarch/tasks/: AntHelper.java  CreateModelTask.java  EnhancedLoadEmfModelTask.java  MyFinishedListener.java  UtilTask.java
circus.robocalc.roboarch.tools/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
circus.robocalc.roboarch.tools/src/circus/robocalc/roboarch/tools/: EnhancedEmfModel.java  Util.java
circus.robocalc.roboarch/model/: roboarch.aird  roboarch.ecore  roboarch.genmodel
circus.robocalc.roboarch/src/: roboarch.mwe2
circus.robocalc.roboarch/src/circus/robocalc/roboarch/util/: Model.java
