<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>circus.robocalc.roboarch.tools</groupId>
  <artifactId>circus.robocalc.roboarch.tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      
      
      
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-dependency-plugin</artifactId>
  <version>3.1.2</version>
  <executions>
    <execution>
      <id>copy</id>
      <phase>package</phase>
      <goals>
        <goal>copy</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <artifactItems>
      <artifactItem>
        <groupId>circus.robocalc.roboarch.tasks</groupId>
        <artifactId>circus.robocalc.roboarch.tasks</artifactId>
        <type>jar</type>
        <overWrite>true</overWrite>
      </artifactItem>
    </artifactItems>
   <stripVersion>true</stripVersion>
    <outputDirectory>./resources/lib</outputDirectory> 
  </configuration>
</plugin>
      
      <!-- Attach the workflow.jar as a separate artifact so it is
           available for compilation of other workflow projects 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>lib/circus.robocalc.roboarch.tasks.jar</file>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
      
    </plugins>

	<resources>
	  <resource>
	    <directory>resources</directory>
	    
	    <includes>
	        <include>lib/circus.robocalc.roboarch.tasks.jar</include>
	    </includes>
	  </resource>
	</resources>    

  </build>
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>epsilon-workflow</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>epsilon-workflow-emf</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.xtext</groupId>
  		<artifactId>org.eclipse.xtext</artifactId>
  		<version>2.21.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.10.7</version>
  	</dependency>
  	<dependency>
  		<groupId>circus.robocalc.roboarch.tasks</groupId>
  		<artifactId>circus.robocalc.roboarch.tasks</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>p2.osgi.bundle</groupId>
  		<artifactId>org.eclipse.xtext.ui</artifactId>
  		<version>2.20.0.v20191202-1016</version>
  	</dependency>
  </dependencies>
</project>