Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: circus.robocalc.roboarch.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: circus.robocalc.roboarch.tools
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ant.core,
 org.eclipse.epsilon.common.dt;bundle-version="1.5.1",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.ui,
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.1",
 circus.robocalc.roboarch;bundle-version="1.0.0",
 circus.robocalc.roboarch.textual;bundle-version="1.0.0",
 circus.robocalc.roboarch.textual.ui;bundle-version="1.0.0",
 circus.robocalc.roboarch.emf;bundle-version="1.0.0",
 org.apache.ant;bundle-version="1.10.8",
 org.eclipse.epsilon.workflow;bundle-version="1.5.1",
 org.eclipse.epsilon.workflow.emf;bundle-version="1.5.1"
Export-Package: circus.robocalc.roboarch.tools
Bundle-Vendor: %providerName
Bundle-Localization: plugin
