<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>circus.robocalc.roboarch.tasks</groupId>
  <artifactId>circus.robocalc.roboarch.tasks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>epsilon-workflow</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.xtext</groupId>
  		<artifactId>org.eclipse.xtext</artifactId>
  		<version>2.21.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.ant</groupId>
  		<artifactId>ant</artifactId>
  		<version>1.10.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>epsilon-workflow-emf</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>circus.robocalc.roboarch.emf</groupId>
  		<artifactId>circus.robocalc.roboarch.emf</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>