<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>circus.robocalc.roboarch.emf</groupId>
  <artifactId>circus.robocalc.roboarch.emf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.emf</groupId>
  		<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
  		<version>2.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>epsilon-emf</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  </dependencies>
</project>