Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: circus.robocalc.roboarch.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: circus.robocalc.roboarch.emf
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.1",
 org.eclipse.xtext.ui,
 org.eclipse.epsilon.common.dt;bundle-version="1.5.1"
Export-Package: circus.robocalc.roboarch.emf
Bundle-Vendor: %providerName
Bundle-Localization: plugin
